# genai-for-dotnet

./: LICENSE  README.md
final-project/end/eshop-microservices/AppHost/: AppHost.csproj
final-project/end/eshop-microservices/Catalog/: Catalog.csproj  Program.cs
final-project/end/eshop-microservices/Catalog/Endpoints/: ProductEndpoints.cs
final-project/end/eshop-microservices/Catalog/Models/: ProductVector.cs
final-project/end/eshop-microservices/Catalog/Services/: ProductAIService.cs
final-project/end/eshop-microservices/WebApp/: Program.cs
final-project/end/eshop-microservices/WebApp/ApiClients/: CatalogApiClient.cs
final-project/end/eshop-microservices/WebApp/Components/: ChatBox.razor  ChatBox.razor.css
final-project/end/eshop-microservices/WebApp/Components/Pages/: Products.razor
genai-dotnet/: genai-dotnet.sln
genai-dotnet/ChatApp_RAG/: ChatApp_RAG.csproj
genai-dotnet/ChatApp_RAG/Components/Pages/Chat/: Chat.razor
genai-dotnet/ChatApp_RAG/Properties/: launchSettings.json
genai-dotnet/ChatApp_RAG_Ollama/: ChatApp_RAG_Ollama.csproj  Program.cs
genai-dotnet/ChatApp_RAG_Ollama/Properties/: launchSettings.json
genai-dotnet/ChatApp_RAG_Ollama/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
genai-dotnet/ChatApp_RAG_Ollama/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
genai-dotnet/ChatApp_RAG_Qdrant/: README.md
genai-dotnet/ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.AppHost/: ChatApp_RAG_Qdrant.AppHost.csproj  Program.cs
genai-dotnet/ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.AppHost/Properties/: launchSettings.json
genai-dotnet/ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.Web/: ChatApp_RAG_Qdrant.Web.csproj  Program.cs
genai-dotnet/ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.Web/Properties/: launchSettings.json
genai-dotnet/ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.Web/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
genai-dotnet/ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
genai-dotnet/Embeddings/: Embeddings.csproj
genai-dotnet/FunctionCall/: FunctionCall.csproj  Program.cs
genai-dotnet/ImageAnalysis/: ImageAnalysis.csproj  Program.cs
genai-dotnet/ImageAnalysis_Ollama/: ImageAnalysis_Ollama.csproj
genai-dotnet/TextCompletion/: Program.cs  TextCompletion.csproj
genai-dotnet/TextCompletion_Ollama/: Program.cs  TextCompletion_Ollama.csproj
genai-dotnet/TraficCamAnalysis/: Program.cs  TraficCamAnalysis.csproj
genai-dotnet/VectorSearch/: Program.cs  VectorSearch.csproj
genai-dotnet/VectorSearch_Ollama/: Program.cs  VectorSearch_Ollama.csproj
