<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a95b4ea6-4f2e-45dc-b9f3-6f5e879aeca8</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.Extensions.AI" Version="9.8.0" />
	    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.8.0-preview.1.25412.6" />
	    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
	    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
    </ItemGroup>

</Project>
