<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6619230e-5b7d-4629-a9a4-3d64be98e188</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.3.0-beta.1" />
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.4.0-preview.1.25378.8" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.8.0-preview.1.25412.6" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.8.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.61.0" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Aspire.Qdrant.Client" Version="9.4.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.61.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp_RAG_Qdrant.ServiceDefaults\ChatApp_RAG_Qdrant.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
